<svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="300" height="300" xmlns="http://www.w3.org/2000/svg">
    <style>
    .circle-chart__circle {
        animation: circle-chart-fill 1s reverse; /* 1 */
        animation-timing-function: ease-in-out; 
        transform: rotate(-90deg); /* 2, 3 */
        transform-origin: center; /* 4 */ 
    }
    
    .circle-chart__circle--negative {
        transform: rotate(-90deg) scale(1,-1); /* 1, 2, 3 */
    }
        @keyframes circle-chart-fill {
            to { stroke-dasharray: 0 100; }
        }
    
        @keyframes circle-chart-appear {
            to {
        opacity: 1;
        transform: translateY(0);
        }
    }
    </style>
    <circle class="circle-chart__background" stroke="#d5b891" stroke-width="10" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
    <circle class="circle-chart__circle" stroke="#5e5f57" stroke-width="10" stroke-dasharray="70,100" stroke-linecap="circle" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" style="padding: 100px;" />
</svg>