/* Demo CSS */
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


/* Tile CSS */
.tile-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px; 
    grid-template-areas:    ". . . . ." 
                            ". . . . ." 
                            ". . . . ." 
                            ". . . . .";

  > article{
    width: 150px;
    height: 150px;
    position: relative;
    z-index: 1;
    overflow: hidden !important;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.27);
    transition: 0.3s all;
    &:hover{
        transform: translateY(-5px) scale(1.2);
        z-index: 1000;
    }
    background:{
        color: #FFFFFF;
    }
    border:{
        radius: 5px;
    }
  }
}