/* Demo CSS */
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

/* Tile CSS */
.tile-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
      grid-template-areas: ". . . . ."  ". . . . ."  ". . . . ."  ". . . . .";
}

.tile-container > article {
  width: 120px;
  height: 150px;
  position: relative;
  z-index: 1;
  overflow: hidden !important;
  -webkit-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.27);
          box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.27);
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  background-color: #FFFFFF;
  border-radius: 5px;
}

.tile-container > article:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  z-index: 1000;
}
/*# sourceMappingURL=demo.css.map */